/* Geral */

body{
    font-family:  "Open Sans", Arial, Helvetica, sans-serif;
    color:#4d4d4d;
}



h1, h2, h3{
    margin: 0;
    font-family: 'manrope', sans-serif;
}

.btn{
    color:black;
    text-decoration: none;
    padding: 10px 30px;
    background-color:white ;
    font-size: .9em;
    border-radius: 5px;
}
/* navegação */

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 28px;
    font-family: pacifico, serif;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    color: white;
}

/* header */

#header {
    background-image: url('img/tech.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
}

#header p {
    margin-bottom: 2em;
    max-width: 1000px;
}

/* sobre */

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 20px 20px;
    background-image: linear-gradient(lightgray, gray);
}

#sobre p{
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#sobre .btn{
    margin-top: 10px;
}

/* serviço */

#servico {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#servico div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;

}

/* portfolio */

#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#portfolio h2 {
    margin-bottom: 20px;
}

#portfolio img {
    width: 100%;
}

/* contato */

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* footer */

footer {
    text-align: center;
    padding: 40px;
    background-color: black;
    color: white;
   
}

/* media query */

@media screen and (min-width: 500px) {
    /* navegação */

    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        /* width: 70px; */
        
    }

    /* cabecalho */

    #header {
        height: 100vh;
        justify-content: center;
    }

    /* sobre */

    #sobre {
        height: 100vh;
        justify-content: center;
    }

    /* serviços */

    #servico {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    #servico h2 {
        text-align: center;
        width: 100%;
    }
    #servico div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    /* portfolio */

    #portfolio {
        /* aguardando novos portfolios */
    }

    /* contato */

    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }

    #contato h2,
    #contato p {
        width: 100%;
    }

    #contato a {
        text-decoration: none;
        color: black;
    }
}